{
  "name": "@ongov/ontario-frontend-project",
  "version": "3.0.0",
  "private": "true",
  "author": "Ontario.ca Frontend",
  "scripts": {
    "build": "pnpm --filter './packages/*' run build",
    "test": "pnpm --recursive run test",
    "bootstrap": "pnpm install",
    "publish": "lerna publish",
    "clean": "pnpm recursive exec rm -rf node_modules dist",
    "check-template-deps": "node packages/ontario-frontend-cli/scripts/check-template-deps.js",
    "update:version": "lerna version"
  },
  "resolutions": {},
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.15.1"
  },
  "packageManager": "pnpm@8.15.1",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "conventional-changelog": "^6.0.0",
    "lerna": "^8.1.3",
    "nx": "19.3.0"
  }
}